Conjuntos			1			0
()				{}			{}			
('r',)				{}			{'s'}			
('p',)				{'p'}			{'p', 'q'}		
('q',)				{'r'}			{'r'}			
('s',)				{'s'}			{'s'}			
('r', 'p')			{'p'}			{'p', 'q', 's'}		
('r', 'q')			{'r'}			{'r', 's'}		
('r', 's')			{'s'}			{'s'}			
('p', 'q')			{'r', 'p'}		{'r', 'p', 'q'}		
('p', 's')			{'p', 's'}		{'p', 'q', 's'}		
('q', 's')			{'r', 's'}		{'r', 's'}		
('r', 'p', 'q')			{'r', 'p'}		{'r', 'p', 'q', 's'}	
('r', 'p', 's')			{'p', 's'}		{'p', 'q', 's'}		
('r', 'q', 's')			{'r', 's'}		{'r', 's'}		
('p', 'q', 's')			{'r', 'p', 's'}		{'r', 'p', 'q', 's'}	
('r', 'p', 'q', 's')		{'r', 'p', 's'}		{'r', 'p', 'q', 's'}	
